## Interface: 11306
## Title: |cfffe7b2cR2D2X|r
## Notes: R2D2X - EPGP AddOn for World of Warcraft
## Author: Gnomechómsky-Atiesh
## Version: @project-version@
## SavedVariables: R2D2X_DB, R2D2X_CustomItems, R2D2X_TrafficDB,  R2D2X_LootDB
## X-AddonName: R2D2X
## X-InterfaceName: R2D2X Classic

## Required Libraries
Libs\Libs.xml
## Localization
Locales\Locales.xml
## Core Pre-Loaded
Core\PreLoad.xml
## Initialization Stub
Init.lua
## Models
Models\Models.xml
## User Interface
UI\UI.xml
## Modules
Modules\Modules.xml
## Core AddOn
Core\Core.xml